<?xml version="1.0" encoding="utf-8"?>  
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >  
  
    <!-- 第一层 -->  
    <item>  
        <shape>  
            <solid android:color="#ffffff" />  
            <stroke 
        android:color="#0A0A0A"
        android:width="2dp"/>
            <!-- 圆角 -->  
            <corners android:radius="90dp" />  
        </shape>  
    </item>  
    <!-- 第二层 -->  
    <!-- 距离第一层上边缘4px -->  
    <item android:top="20px">  
        <shape>  
            <!-- 实心填充颜色 -->  
            <solid android:color="#ffffff"/>  
          
        </shape>  
        
    </item>  
  
</layer-list> 




<!-- <?xml version="1.0" encoding="utf-8"?>  
<shape xmlns:android="http://schemas.android.com/apk/res/android"  
    android:shape="rectangle">  
    <corners android:radius="2dp"
        android:bottomRightRadius="0.1dp"  
        android:bottomLeftRadius="0.1dp" 
        android:topLeftRadius="10dp"  
        android:topRightRadius="10dp" />
    <solid android:color="#ffffff"/>
    <stroke 
        android:color="#0A0A0A"
        android:width="2dp"/>  
</shape> -->
