<RelativeLayout android:id="@+id/main_layout" 
    android:background="@color/activity_bg_color" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/title_bar" style="@style/main_title_bar_style">
        <FrameLayout android:id="@+id/top_head_container" 
            android:paddingLeft="10.0dip" 
            android:paddingRight="10.0dip" 
            android:layout_width="wrap_content"
             android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" 
                android:id="@+id/top_head" 
                android:contentDescription="@string/app_name"
                
                android:src="@drawable/fanhui"
                android:padding="2.0dip" 
                android:layout_width="@dimen/head_size" 
                android:layout_height="@dimen/head_size" 
                android:scaleType="fitXY" />
            <!--  android:background="@drawable/bg_head" -->
        </FrameLayout>
        <RelativeLayout android:id="@+id/title_click_layout" 
            android:paddingLeft="13.0dip" 
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent" 
            android:layout_centerInParent="true">
            <FrameLayout android:id="@+id/title_parent" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_centerVertical="true">
                <!-- <ImageView android:layout_gravity="center" 
                    android:id="@+id/title_recent" 
                    android:contentDescription="@string/app_name"
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:src="@drawable/title" /> -->
                <TextView android:layout_gravity="center" 
                    android:id="@+id/title_recent" 
                    android:contentDescription="@string/app_name"
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="成绩"
                    />
                
            </FrameLayout>
           <!--  <ImageView android:id="@+id/top_refresh" 
                android:contentDescription="@string/app_name"
                android:padding="3.0dip" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:src="@drawable/refreshicon_titlebar" 
                android:layout_toRightOf="@id/title_parent" 
                android:layout_centerVertical="true" /> -->
        </RelativeLayout>
	</RelativeLayout>
	
    <RelativeLayout android:id="@+id/category_layout" 
        android:background="@drawable/bg_category_bar" 
        android:layout_width="fill_parent" 
        android:layout_height="@dimen/top_category_height" 
        android:layout_below="@id/title_bar" >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/top_category_height"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true" >
           
			<com.example.a_tab2.CategoryTabStrip
			    android:id="@+id/category_strip"
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/top_category_height"
			    android:clipToPadding="false"
			    android:paddingLeft="6.0dip"
			    android:paddingRight="6.0dip" />

        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.view.ViewPager android:id="@+id/view_pager" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:layout_below="@id/category_layout" />
</RelativeLayout>
