<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsjj"
    android:orientation="vertical" >

    <!-- 我的课程 -->
    <!--  -->

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:columnCount="4"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/back1"
            android:layout_width="32dp"
            android:layout_height="37dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/lift" />

        <TextView
            android:id="@+id/textView1"
            android:layout_column="1"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_marginLeft="80dp"
            android:layout_row="0"
            android:text="学生出勤"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btan1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn"
            android:text="进入提问"
            android:textSize="15dp" />

        <Space
            android:layout_column="3"
            android:layout_gravity="fill_vertical"
            android:layout_row="2" />
    </GridLayout>

    <include
        android:id="@+id/lglayout2"
        android:layout_width="fill_parent"
        android:layout_height="480dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/GridLayout1"
        android:layout_marginTop="5dp"
        layout="@layout/xueslayout" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/background_light" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:id="@+id/classlayout1"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/kebsjj" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="我的课程"
                    android:textColor="@android:color/background_dark"
                    android:textSize="15dp" />
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/xuespjlayout1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/pinjiasjj" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="学生评价"
                    android:textColor="@android:color/background_dark"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/lglayout2"
        android:background="@android:color/black" />

</RelativeLayout>