<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:background="@drawable/bgsjj"
    android:orientation="vertical" >

    <!-- 我的课程 -->
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text="教师端"
        android:textColor="@android:color/background_dark"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/touxiang1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/tx_sjj" />

<!-- -->

    <android.support.v4.view.ViewPager
        android:id="@+id/Viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view2"
        android:layout_marginTop="5dp" >

    </android.support.v4.view.ViewPager>
    
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:id="@+id/ttv"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/kebsjj" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="我的课程"
                    android:textColor="@android:color/background_dark"
                    android:textSize="15dp" />

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/ddv"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/pinjiasjj" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="学生评价"
                    android:textColor="@android:color/background_dark"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:gravity="center_horizontal"
        android:text="2016-08-09"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/touxiang1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/btn"
        android:text="今日"
        android:textSize="15dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:background="@android:color/black" />

</RelativeLayout>