<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 自定义dialog 用于教师端设置时弹出 -->
    
    <EditText
        android:id="@+id/edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="300dp"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/clickbtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dd"
            android:text="确定"
            android:textSize="20dp" />

    </RelativeLayout>

</LinearLayout>
