<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"  
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  
    android:layout_marginTop="5dp"
    >
   <!-- 学生头像 布局 -->
    <com.example.techters.CircleImageView 
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"  
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:padding="4dp"
        
       />
    <TextView  
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        />
</LinearLayout>
