<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center" >

   
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dip"
        android:drawableTop="@drawable/selector_home"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:text="首页"
        android:textColor="@drawable/tab_txt_sel"
        android:textSize="14sp" />

</LinearLayout>