<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
      android:id="@+id/lglayout1"
      android:layout_height="wrap_content" 
    android:orientation="vertical" >
     
    <!-- 学生头像九宫格 布局 -->

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
            android:layout_centerInParent="true"
            android:columnWidth="80dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" >
        </GridView>
  

</LinearLayout>
