<?xml version="1.0" encoding="UTF-8"?>  
<!-- 顶部带圆角 白色背景 灰色边框 无下边框 长方体 -->  
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">  
    <item>  
        <shape>  
            <solid android:color="#FFFF00" />  
            <!-- 边框的圆角 -->  
            <corners 
                android:bottomRightRadius="10dp" 
                android:bottomLeftRadius="10dp" />  
            <stroke android:width="1dp" 
                android:color="#00FF00" />  
        </shape>  
    </item>  
    <item 
         android:left="1dp" 
         android:right="1dp"
         android:bottom="2dp">  
        <shape>  
            <solid android:color="#FFFFFF" />  
            <!-- textview的圆角 -->  
            <corners 
               
                 android:bottomRightRadius="10dp" 
                android:bottomLeftRadius="10dp"  
                />  
            <stroke android:width="1dp" 
                android:color="#ffffffff" />  
        </shape>  
    </item>  
</layer-list>  
        


