<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="6.0dip" 
    android:paddingRight="6.0dip" 
    android:layout_width="wrap_content" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView
        android:id="@+id/category_text"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="4.0dip"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:paddingTop="4.0dip"
        android:textColor="@color/category_tab_text"
        android:textSize="@dimen/category_tab_text" />

</FrameLayout>