<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qiandao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="距离签退时间还有"
            android:textColor="#000000"
            android:textSize="30dp" />

        <com.example.ketang.RushBuyCountDownTimerView
            android:id="@+id/timerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

        </com.example.ketang.RushBuyCountDownTimerView>
        
           <View
               android:id="@+id/view1"
               android:layout_width="wrap_content"
               android:layout_height="1dp"
               android:layout_marginTop="30dp"
               android:background="#FF9900" />

                     <!--    <Button
                            android:id="@+id/button4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/y"
                            android:text="点击签退"
                            android:textColor="#00FF33"
                            android:textSize="30dp" /> -->
 <Button
     android:id="@+id/buttonsha"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/y"
                            android:text="点击签退"
                            android:textColor="#00FF33"
                            android:textSize="30dp" />
                        <View
                            android:id="@+id/view2"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginBottom="50dp"
                            android:background="#FF9900" />

    </LinearLayout>
</LinearLayout>