<resources>

    <style name="AppBaseTheme" parent="android:Theme.Light">
        
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
		<item name="android:windowNoTitle">true</item>
    </style>
    
    <style name="main_title_bar_style">
        <item name="android:background">@drawable/bg_titlebar_main</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/title_bar_height</item>
        
        
    </style>
      <style name="RushBuyCountDownTimerViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bg_view</item>
        <item name="android:gravity">center</item>
        <item name="android:text">0</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">35sp</item>
        <item name="android:textStyle">bold</item>
     
    </style>
</resources>
