int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int attr selectedTabTextColor 0x7f01000b
int color activity_bg_color 0x7f040000
int color category_tab_highlight_bg 0x7f040007
int color category_tab_highlight_dark_bg 0x7f040008
int color category_tab_highlight_text 0x7f040005
int color category_tab_highlight_text_dark 0x7f040006
int color category_tab_text 0x7f040003
int color category_tab_text_dark 0x7f040004
int color divider 0x7f040002
int color red 0x7f040009
int color top_category_bar_background 0x7f040001
int color white 0x7f04000a
int dimen activity_horizontal_margin 0x7f050004
int dimen activity_vertical_margin 0x7f050005
int dimen category_tab_text 0x7f050003
int dimen head_size 0x7f050001
int dimen title_bar_height 0x7f050000
int dimen top_category_height 0x7f050002
int drawable background_tab 0x7f020000
int drawable bg_category_bar 0x7f020001
int drawable bg_category_indicator 0x7f020002
int drawable bg_titlebar_main 0x7f020003
int drawable fanhui 0x7f020004
int drawable ic_category_expand 0x7f020005
int drawable ic_category_expand_normal 0x7f020006
int drawable ic_category_expand_pressed 0x7f020007
int drawable ic_category_left_edge 0x7f020008
int drawable ic_category_right_edge 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon_1_d 0x7f02000b
int drawable icon_1_n 0x7f02000c
int drawable icon_2_d 0x7f02000d
int drawable icon_2_n 0x7f02000e
int drawable icon_3_d 0x7f02000f
int drawable icon_3_n 0x7f020010
int drawable right_drawer 0x7f020011
int drawable right_drawer_normal 0x7f020012
int drawable right_drawer_pressed 0x7f020013
int drawable selector_home 0x7f020014
int drawable selector_message 0x7f020015
int drawable selector_my 0x7f020016
int drawable tab_txt_sel 0x7f020017
int id category_layout 0x7f090008
int id category_strip 0x7f09000a
int id category_text 0x7f09000c
int id icon_category 0x7f090009
int id layout_back 0x7f09000f
int id main_layout 0x7f090000
int id realtabcontent 0x7f09000d
int id textView1 0x7f090010
int id title_bar 0x7f090001
int id title_click_layout 0x7f090005
int id title_parent 0x7f090006
int id title_recent 0x7f090007
int id top_head 0x7f090003
int id top_head_container 0x7f090002
int id top_more 0x7f090004
int id view_2 0x7f09000e
int id view_pager 0x7f09000b
int layout activity_main 0x7f030000
int layout activity_main1 0x7f030001
int layout category_tab 0x7f030002
int layout fragment_home 0x7f030003
int layout fragment_message 0x7f030004
int layout fragment_message1 0x7f030005
int layout fragment_my 0x7f030006
int layout maintabs 0x7f030007
int layout tab_main_home 0x7f030008
int layout tab_main_message 0x7f030009
int layout tab_main_my 0x7f03000a
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string category_hot 0x7f060003
int string category_video 0x7f060004
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style main_title_bar_style 0x7f070002
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int styleable PagerSlidingTabStrip_selectedTabTextColor 11
