<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >	
	<!-- Non focused states -->
	<item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:color="#1CBB9D" />
	<item android:state_focused="false" android:state_selected="true" android:state_pressed="false" android:color="#32A5E7" />
	<!-- Focused states -->
	<item android:state_focused="true" android:state_selected="false" android:state_pressed="false" android:color="#32A5E7" />
	<item android:state_focused="true" android:state_selected="true" android:state_pressed="false" android:color="#32A5E7" />
	<!-- Pressed -->
	<item android:state_selected="true" android:state_pressed="true" android:color="#32A5E7" />
	<item android:state_pressed="true" android:color="#32A5E7" />
</selector>