<?xml version="1.0" encoding="utf-8"?>  
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >  
    <!-- 背景 -->
    <solid android:color="#ffffff" />  
   <stroke android:width="1dip" android:color="#ffffff"/>  
      <!-- 设置按钮的四个角为弧形 -->
            <corners
                android:bottomLeftRadius="10dip"
                android:bottomRightRadius="10dip"
                />
              <!-- padding：Button里面的文字与Button边界的间隔
            <padding
            android:bottom="20dp"
            android:left="20dp"
            android:right="20dp"
            android:top="20dp" /> -->
        
</shape>
