<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
     <!-- This is the main color --> 
     <item>
          <shape>
               <!-- 边框颜色 --> 
               <solid android:color="#00FF00"/>
                </shape> </item>
                 <!-- 给View的上 左 右设置1dp的边框 -->
                  <item android:top="1dp" 
                       android:left="1dp" 
                       android:right="1dp" > 
             <shape> <!-- View填充颜色 --> 
                          
                          <solid android:color="#FFFFFF" />
                             <!-- 设置按钮的四个角为弧形 -->
            <corners
               
                android:topLeftRadius="10dip"
                android:topRightRadius="10dip" />
                           </shape> </item> </layer-list>