<?xml version="1.0" encoding="UTF-8"?>  
<!-- 顶部带圆角 白色背景 灰色边框 无下边框 长方体 -->  
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">  
    <item>  
        <shape>  
            <solid android:color="#d0d0d0" />  
            <!-- 边框的圆角 -->  
           
            <stroke android:width="1dp" android:color="#d0d0d0" />  
        </shape>  
    </item>  
    <item android:right="1dp">  
        <shape>  
            <solid android:color="#FFFFFF" />  
             <!-- textview的圆角 -->  
            
            <stroke android:width="1dp" android:color="#ffffffff" />  
        </shape>  
    </item>  
</layer-list> 
