<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pingjia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/a"
            android:ems="10"
            android:gravity="left"
            android:hint="请输入评语"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:paddingTop="10dp" >

            <requestFocus />
        </EditText>
        
                        <View
                            android:id="@+id/view1"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#FF9900" />

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/y"
                            android:text="提交评价"
                            android:textColor="#00FF33"
                            android:textSize="30dp" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginBottom="50dp"
                            android:background="#FF9900" />
        
    </LinearLayout>

</LinearLayout>
