<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="2016-07-20 星期三 第1.2节   缺勤"
            android:textColor="@android:color/black"
            android:textSize="28dp" />
    </LinearLayout>
    <View
		        android:layout_width="wrap_content"
		        android:layout_height="1dp"
		        android:layout_marginTop="5dp"
		        android:background="#FFBBFF" />

</LinearLayout>
