<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/RelativeLayout2"
                android:layout_width="162dp"
                android:layout_height="162dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/kaoshi"
                    android:layout_width="162dp"
                    android:layout_height="162dp"
                    android:background="@drawable/button" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="63dp"
                    android:text="考试次数 :   7次"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="107dp"
                    android:text="总        分 : 99分"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="考  试"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FF00FF"
                    android:textSize="30sp" />

                <!-- <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/kkzk" /> -->

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout3"
                android:layout_width="162dp"
                android:layout_height="162dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/kaoqin"
                    android:layout_width="162dp"
                    android:layout_height="162dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/button" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="考  勤"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FF00FF"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="63dp"
                    android:text="考勤次数 :   7次"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="107dp"
                    android:text="扣        分 : 99分"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

                <!-- <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/kkzk" /> -->

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="162dp"
                android:layout_height="162dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/zuoye"
                    android:layout_width="162dp"
                    android:layout_height="162dp"
                    android:background="@drawable/button" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="作  业"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FF00FF"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="63dp"
                    android:text="作业次数 :   7次"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="107dp"
                    android:text="总        分 : 99分"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="162dp"
                android:layout_height="162dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/ketang"
                    android:layout_width="162dp"
                    android:layout_height="162dp"
                    android:background="@drawable/button" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="课  堂"
                    android:textColor="#FF00FF"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="63dp"
                    android:text="回答问题 :   7次"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="107dp"
                    android:text="得        分 : 99分"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- <LinearLayout
        android:id="@+id/blow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/wkecheng"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/buttoo"/>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/kecheng" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="38dp"
                    android:text="课程"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/wchengji"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" 
                    android:background="@drawable/butto"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/kecheng" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="38dp"
                    android:text="成绩"
                    android:textSize="20dp" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout> -->

</RelativeLayout>